{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Development": "host=localhost;user id=postgres;password=ZAQ!xsw2",
    "Production": "host=ec2-54-235-86-101.compute-1.amazonaws.com;database=d2a92o83t5khch;user id=tzfgyqyqiihxoy;password=c1987367f076ca8a1f0b01fc2d2868b1c3353d5541a014a38d96f753fa274a4e"
  },
  "AllowedHosts": "*"
}
